# DocuwareArchitect

./: .dockerignore  DocuwareArchitect.slnx  README.md  docker-compose.yml  start-docker-with-swagger.ps1
Platform.DotNetApi/: Class1.cs  DocuwareClient.cs  DocuwareClientOptions.cs  (+1 more)
Platform.WebClient/: Dockerfile  Platform.WebClient.csproj  Program.cs  appsettings.Development.json  appsettings.json
Platform.WebClient/Auth/: UserAccessTokenHandler.cs
Platform.WebClient/Clients/: IPlatformApiClient.cs  PlatformApiClient.cs
Platform.WebClient/Controllers/: AccountController.cs  HomeController.cs
Platform.WebClient/Models/: DocumentViewModel.cs  DocumentsPageViewModel.cs  ErrorViewModel.cs
Platform.WebClient/Properties/: launchSettings.json
Platform.WebClient/Views/: _ViewImports.cshtml
Platform.WebClient/Views/Home/: Index.cshtml
Platform.WebClient/Views/Shared/: _Layout.cshtml
ThirdParty.Consumer/: Dockerfile  Program.cs  ThirdParty.Consumer.csproj  appsettings.Development.json  appsettings.json
ThirdParty.Consumer/Auth/: CurrentRequestAccessTokenProvider.cs
ThirdParty.Consumer/Controllers/: AuthController.cs  DocumentsController.cs  TokenController.cs
ThirdParty.Consumer/Integration/: IntegrationErrorMapper.cs
ThirdParty.Consumer/Models/Auth/: AdminTokenRequest.cs  ClientCredentialsTokenRequest.cs  PasswordTokenRequest.cs  TokenResponse.cs  UserTokenRequest.cs
ThirdParty.Consumer/Properties/: launchSettings.json
ThirdParty.Consumer/Services/Auth/: IKeycloakTokenClient.cs  KeycloakTokenClient.cs
ThirdParty.Consumer/wwwroot/: index.html
(+29 files in other folders)
